<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="41" Column="47" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenuController.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\SettingsCanvas.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>