<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectPool.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="99" Column="25" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="95" Column="54" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsCanvas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>